In [2]:
import pandas as pd 
df = pd.read_csv(r"C:\Users\terbe\Downloads\software_data_description_expansion.csv")

# Count the number of nulls or empty strings in the "Llama_Generated_Summary" column
null_count = df["Llama_Generated_Summary"].isnull().sum()
empty_string_count = (df["Llama_Generated_Summary"] == "").sum()

print(f"Number of nulls: {null_count}")
print(f"Number of empty strings: {empty_string_count}")

Number of nulls: 0
Number of empty strings: 0

In [8]:
import openpyxl
from openpyxl import Workbook
import os

# Define the input file and output directory
input_file = r"C:\Users\terbe\Desktop\Job Classification - Cosine Similarity & GenAI Experimentation\Class Index Export 03.28.2024 (1).xlsx"
output_directory = r"C:\Users\terbe\Downloads"

# Load the workbook
workbook = openpyxl.load_workbook(input_file)

# Ensure the output directory exists
if not os.path.exists(output_directory):
    os.makedirs(output_directory)

# Save each sheet as a separate file
for sheet_name in workbook.sheetnames:
    # Load the sheet
    sheet = workbook[sheet_name]
    
    # Create a new workbook for the sheet
    new_workbook = Workbook()
    new_sheet = new_workbook.active
    new_sheet.title = sheet_name

    # Copy data from the original sheet to the new workbook
    for row in sheet.iter_rows(values_only=True):
        new_sheet.append(row)
    
    # Save the new workbook with the sheet name as the file name
    output_file = os.path.join(output_directory, f"{sheet_name}.xlsx")
    new_workbook.save(output_file)
    print(f"Saved: {output_file}")

Saved: C:\Users\terbe\Downloads\Root Index.xlsx
Saved: C:\Users\terbe\Downloads\Promotional Lines.xlsx
Saved: C:\Users\terbe\Downloads\Job Duties Fixed.xlsx
Saved: C:\Users\terbe\Downloads\Job Duties.xlsx
Saved: C:\Users\terbe\Downloads\E-Test Categories.xlsx
Saved: C:\Users\terbe\Downloads\KSA.xlsx
Saved: C:\Users\terbe\Downloads\Levels of Work.xlsx
Saved: C:\Users\terbe\Downloads\MAQ.xlsx
Saved: C:\Users\terbe\Downloads\MAQ HTML Only.xlsx
Saved: C:\Users\terbe\Downloads\MAQ CSS.xlsx

In [9]:
import pandas as pd
import os

# List of file paths
file_paths = [
    r"C:\Users\terbe\Downloads\Root Index.xlsx",
    r"C:\Users\terbe\Downloads\Promotional Lines.xlsx",
    r"C:\Users\terbe\Downloads\Job Duties Fixed.xlsx",
    r"C:\Users\terbe\Downloads\Job Duties.xlsx",
    r"C:\Users\terbe\Downloads\E-Test Categories.xlsx",
    r"C:\Users\terbe\Downloads\KSA.xlsx",
    r"C:\Users\terbe\Downloads\Levels of Work.xlsx",
    r"C:\Users\terbe\Downloads\MAQ.xlsx",
    r"C:\Users\terbe\Downloads\MAQ HTML Only.xlsx",
    r"C:\Users\terbe\Downloads\MAQ CSS.xlsx"
]

# Dictionary to store dataframes
dataframes = {}

# Check file existence and load
for file_path in file_paths:
    if os.path.exists(file_path):
        sheet_name = file_path.split("\\")[-1].replace(".xlsx", "")  # Extract file name as key
        dataframes[sheet_name] = pd.read_excel(file_path)
        print(f"Loaded: {file_path}")
    else:
        print(f"File not found: {file_path}")

# Display the names of the successfully loaded dataframes
print("\nLoaded DataFrames:", dataframes.keys())

Loaded: C:\Users\terbe\Downloads\Root Index.xlsx
Loaded: C:\Users\terbe\Downloads\Promotional Lines.xlsx
Loaded: C:\Users\terbe\Downloads\Job Duties Fixed.xlsx
Loaded: C:\Users\terbe\Downloads\Job Duties.xlsx
Loaded: C:\Users\terbe\Downloads\E-Test Categories.xlsx
Loaded: C:\Users\terbe\Downloads\KSA.xlsx
Loaded: C:\Users\terbe\Downloads\Levels of Work.xlsx
Loaded: C:\Users\terbe\Downloads\MAQ.xlsx
Loaded: C:\Users\terbe\Downloads\MAQ HTML Only.xlsx
Loaded: C:\Users\terbe\Downloads\MAQ CSS.xlsx

Loaded DataFrames: dict_keys(['Root Index', 'Promotional Lines', 'Job Duties Fixed', 'Job Duties', 'E-Test Categories', 'KSA', 'Levels of Work', 'MAQ', 'MAQ HTML Only', 'MAQ CSS'])

In [10]:
# Extract each DataFrame into a separate variable
root_index_df = dataframes.get('Root Index')
promotional_lines_df = dataframes.get('Promotional Lines')
job_duties_fixed_df = dataframes.get('Job Duties Fixed')
job_duties_df = dataframes.get('Job Duties')
e_test_categories_df = dataframes.get('E-Test Categories')
ksa_df = dataframes.get('KSA')
levels_of_work_df = dataframes.get('Levels of Work')
maq_df = dataframes.get('MAQ')
maq_html_only_df = dataframes.get('MAQ HTML Only')
maq_css_df = dataframes.get('MAQ CSS')

# Check the variables created
print("DataFrames extracted as variables:")
print(f"root_index_df: {type(root_index_df)}")
print(f"promotional_lines_df: {type(promotional_lines_df)}")
print(f"job_duties_fixed_df: {type(job_duties_fixed_df)}")
print(f"job_duties_df: {type(job_duties_df)}")
print(f"e_test_categories_df: {type(e_test_categories_df)}")
print(f"ksa_df: {type(ksa_df)}")
print(f"levels_of_work_df: {type(levels_of_work_df)}")
print(f"maq_df: {type(maq_df)}")
print(f"maq_html_only_df: {type(maq_html_only_df)}")
print(f"maq_css_df: {type(maq_css_df)}")

DataFrames extracted as variables:
root_index_df: <class 'pandas.core.frame.DataFrame'>
promotional_lines_df: <class 'pandas.core.frame.DataFrame'>
job_duties_fixed_df: <class 'pandas.core.frame.DataFrame'>
job_duties_df: <class 'pandas.core.frame.DataFrame'>
e_test_categories_df: <class 'pandas.core.frame.DataFrame'>
ksa_df: <class 'pandas.core.frame.DataFrame'>
levels_of_work_df: <class 'pandas.core.frame.DataFrame'>
maq_df: <class 'pandas.core.frame.DataFrame'>
maq_html_only_df: <class 'pandas.core.frame.DataFrame'>
maq_css_df: <class 'pandas.core.frame.DataFrame'>

In [13]:
# Extract each DataFrame into a separate variable
root_index_df = dataframes.get('Root Index')
root_index_df

,Class Code,Class Title,Prob Period,Spec Effective Date,Exam Effective Date,Time Limit,Typing Test,Occ Line,Work Area,Last Action,Test Type,Knowledge Test
0,4755,Academic Contract Specialist,6,2022-08-31,2022-08-31,0.0,No,Clerical,Campus,Revised,E-Test,No
1,4763,Academic Contract Supervisor,6,2022-08-31,2022-08-31,0.0,No,Clerical,Campus,Revised,E-Test,No
2,10,Accountant I,6,2022-07-01,2022-07-01,0.0,No,Professional,Accounting,Revised,E-Test,No
3,11,Accountant II,6,2022-07-01,2022-07-01,0.0,No,Professional,Accounting,Revised,E-Test,No
4,12,Accountant III,12,2022-07-01,2022-07-01,0.0,No,Professional,Accounting,Revised,E-Test,No
...,...,...,...,...,...,...,...,...,...,...,...,...
865,4191,Waiter/Waitress,6,2022-10-15,2022-10-15,0.0,No,Food Services,Food Serving,Revised,E-Test,No
866,1836,Water Station Foreman,6,1987-08-21,2022-10-15,0.0,No,"Power, Heat, and Light Services","Heat, Light, and Power Services",Revised,E-Test,No
867,3003,Water Station Operator,6,2007-11-26,2022-10-15,0.0,No,"Power, Heat, and Light Services","Heat, Light, and Power Services",Revised,E-Test,No
868,1969,Water Station Sub-Foreman,6,1987-08-21,2022-10-15,0.0,No,"Power, Heat, and Light Services","Heat, Light, and Power Services",Revised,E-Test,No
869,3029,Work Program Participant,6,2022-10-15,2022-10-15,0.0,No,NaN,Social Services,Revised,E-Test,No

In [15]:
job_duties_fixed_df = dataframes.get('Job Duties Fixed')
job_duties_fixed_df

,Class Code,Class Title,Job Duties,Count
0,4755,Academic Contract Specialist,Employees at this level perform highly special...,1
1,4763,Academic Contract Supervisor,Employees at this level are responsible for su...,1
2,10,Accountant I,Employees in positions allocated to this level...,1
3,11,Accountant II,Employees in positions allocated to this level...,1
4,12,Accountant III,Employees in positions allocated to this level...,1
...,...,...,...,...
865,4191,Waiter/Waitress,Under direct supervision from a designated sup...,1
866,1836,Water Station Foreman,Employees at this level supervise and direct a...,1
867,3003,Water Station Operator,Employees at this level assist in operating an...,1
868,1969,Water Station Sub-Foreman,Employees at this level are experienced operat...,1
869,3029,Work Program Participant,As a participant in an established financial p...,1

In [35]:
ksa_df = dataframes.get('KSA')

# Update the grouping to include both "Class Code" and "Class Title"
if "Class Code" in ksa_df.columns and "Class Title" in ksa_df.columns:
    # Remove decimals, round to int, and convert data type for "Class Code"
    ksa_df["Class Code"] = ksa_df["Class Code"].fillna(0).astype(float).round(0).astype(int)

    # Group by "Class Code" and "Class Title", and concatenate "Levels Of Work" strings
    ksa_df = ksa_df.groupby(["Class Code", "Class Title"])['KSA'].apply(lambda x: ' '.join(x.astype(str))).reset_index()


else:
    print("The 'Class Code' column is not found in the DataFrame.")

ksa_df

,Class Code,Class Title,KSA
0,10,Accountant I,Problem-solving (Ability to tell when somethin...
1,11,Accountant II,Problem-solving (Ability to tell when somethin...
2,12,Accountant III,Problem-solving (Ability to tell when somethin...
3,13,Bone Density Technician,"Ability to comprehend, interpret, follow and d..."
4,14,Public Health Response Specialist,Knowledge of principles and processes for prov...
...,...,...,...
852,5030,Information Technology Manager/Administrative ...,Knowledge of the systems and operations used w...
853,5031,Information Technology Technical Associate,Knowledge of the systems and operations used w...
854,5032,Information Technology Support Associate,Knowledge of the systems and operations used w...
855,5040,Grants and Contracts Associate,"Knowledge of, or the ability to learn federal,..."
856,5050,Glass Blower,"Knowledge of and ability to use raw materials,..."

In [36]:
# Retrieve the 'Levels of Work' DataFrame
levels_of_work_df = dataframes.get('Levels of Work')

# Update the grouping to include both "Class Code" and "Class Title"
if "Class Code" in levels_of_work_df.columns and "Class Title" in levels_of_work_df.columns:
    # Remove decimals, round to int, and convert data type for "Class Code"
    levels_of_work_df["Class Code"] = levels_of_work_df["Class Code"].fillna(0).astype(float).round(0).astype(int)

    # Group by "Class Code" and "Class Title", and concatenate "Levels Of Work" strings
    levels_of_work_df = levels_of_work_df.groupby(["Class Code", "Class Title"])["Levels Of Work"].apply(lambda x: ' '.join(x.astype(str))).reset_index()


else:
    print("The 'Class Code' column is not found in the DataFrame.")

levels_of_work_df

,Class Code,Class Title,Levels Of Work
0,10,Accountant I,"reconciles reports and bank statements, noting..."
1,11,Accountant II,prepares annual financial schedules for state ...
2,12,Accountant III,directs the day-to-day operation of a small ac...
3,13,Bone Density Technician,instructs patient regarding specific examinati...
4,14,Public Health Response Specialist,"greets and checks-in testers, which include bu..."
...,...,...,...
865,5030,Information Technology Manager/Administrative ...,Technological Expertise Budget/Resources Strat...
866,5031,Information Technology Technical Associate,General Technological Expertise Computer Progr...
867,5032,Information Technology Support Associate,End-user Support Help Desk Support Cybersecuri...
868,5040,Grants and Contracts Associate,supports or oversees the administration of gra...
869,5050,Glass Blower,"completes soft and hard glass blowing, includi..."

In [38]:
maq_df = dataframes.get('MAQ')
# Fill NaN values in "Class Code" and "Class Title" columns with the previous non-empty value
maq_df["Class Code"] = maq_df["Class Code"].fillna(method="ffill")
maq_df["Class Title"] = maq_df["Class Title"].fillna(method="ffill")


# Update the grouping to include both "Class Code" and "Class Title"
if "Class Code" in maq_df.columns and "Class Title" in maq_df.columns:
    # Remove decimals, round to int, and convert data type for "Class Code"
    maq_df["Class Code"] = maq_df["Class Code"].fillna(0).astype(float).round(0).astype(int)

    # Group by "Class Code" and "Class Title", and concatenate "Levels Of Work" strings
    maq_df = maq_df.groupby(["Class Code", "Class Title"])['MAQ'].apply(lambda x: ' '.join(x.astype(str))).reset_index()


else:
    print("The 'Class Code' column is not found in the DataFrame.")

maq_df

,Class Code,Class Title,MAQ
0,10,Accountant I,1. Any one or any combination of the following...
1,11,Accountant II,1. Any one or any combination of the following...
2,12,Accountant III,1. Bachelor’s degree with a major in accountan...
3,13,Bone Density Technician,nan A. Certified Densitometry Technologist (CD...
4,14,Public Health Response Specialist,1. High school diploma or equivalent. 2. Based...
...,...,...,...
865,5030,Information Technology Manager/Administrative ...,1. Any one or any combination totaling 5 years...
866,5031,Information Technology Technical Associate,1. High school diploma or equivalent. 2. Any o...
867,5032,Information Technology Support Associate,1. High school diploma or equivalent. 2. Any o...
868,5040,Grants and Contracts Associate,1. Bachelor's degree in business administratio...
869,5050,Glass Blower,1. High school diploma or equivalent. 2. Five ...

In [40]:
maq_html_only_df = dataframes.get('MAQ HTML Only')
maq_html_only_df

,Class Code,Class Title,HTML
0,4755,Academic Contract Specialist,"<ol class=""eTestLiDecimal""><li>High school dip..."
1,4763,Academic Contract Supervisor,"<ol class=""eTestLiDecimal""><li>High school dip..."
2,10,Accountant I,"<ol class=""eTestLiDecimal""> <li>Any one or any..."
3,11,Accountant II,"<ol class=""eTestLiDecimal""> <li>Any one or any..."
4,12,Accountant III,"<ol class=""eTestLiDecimal""> <li>Bachelor’s deg..."
...,...,...,...
865,4191,Waiter/Waitress,"<ol class=""eTestLiDecimal""> <li>High school di..."
866,1836,Water Station Foreman,"<ol class=""eTestLiDecimal""> <li>High school di..."
867,3003,Water Station Operator,"<ol class=""eTestLiDecimal""> <li>High school di..."
868,1969,Water Station Sub-Foreman,"<ol class=""eTestLiDecimal""> <li>High school di..."
869,3029,Work Program Participant,"<ol class=""eTestLiDecimal""> <li>High school di..."

In [41]:
import pandas as pd

# Assuming all DataFrames have been initialized: root_index_df, job_duties_fixed_df, ksa_df, levels_of_work_df, maq_df

# Step 1: Left join root_index_df with job_duties_fixed_df on ["Class Code", "Class Title"]
merged_table = root_index_df.merge(
    job_duties_fixed_df,
    on=["Class Code", "Class Title"],
    how="left"
)

# Step 2: Left join merged_table with ksa_df on ["Class Code", "Class Title"]
merged_table = merged_table.merge(
    ksa_df,
    on=["Class Code", "Class Title"],
    how="left"
)

# Fill empty values in ksa_df["KSA"] with an empty string
if "KSA" in merged_table.columns:
    merged_table["KSA"] = merged_table["KSA"].fillna("")

# Step 3: Left join merged_table with levels_of_work_df on ["Class Code", "Class Title"]
merged_table = merged_table.merge(
    levels_of_work_df,
    on=["Class Code", "Class Title"],
    how="left"
)

# Fill empty values in levels_of_work_df["Levels Of Work"] with an empty string
if "Levels Of Work" in merged_table.columns:
    merged_table["Levels Of Work"] = merged_table["Levels Of Work"].fillna("")

# Step 4: Left join merged_table with maq_df on ["Class Code", "Class Title"]
merged_table = merged_table.merge(
    maq_df,
    on=["Class Code", "Class Title"],
    how="left"
)

# Fill empty values in maq_df["MAQ"] with an empty string
if "MAQ" in merged_table.columns:
    merged_table["MAQ"] = merged_table["MAQ"].fillna("")

# Display the final merged table
print(merged_table.head())

   Class Code                   Class Title  Prob Period Spec Effective Date  \
0        4755  Academic Contract Specialist            6          2022-08-31
1        4763  Academic Contract Supervisor            6          2022-08-31
2          10                  Accountant I            6          2022-07-01
3          11                 Accountant II            6          2022-07-01
4          12                Accountant III           12          2022-07-01

  Exam Effective Date  Time Limit Typing Test      Occ Line   Work Area  \
0          2022-08-31         0.0          No      Clerical      Campus
1          2022-08-31         0.0          No      Clerical      Campus
2          2022-07-01         0.0          No  Professional  Accounting
3          2022-07-01         0.0          No  Professional  Accounting
4          2022-07-01         0.0          No  Professional  Accounting

  Last Action Test Type Knowledge Test  \
0     Revised    E-Test             No
1     Revised    E-Test             No
2     Revised    E-Test             No
3     Revised    E-Test             No
4     Revised    E-Test             No

                                          Job Duties  Count  \
0  Employees at this level perform highly special...      1
1  Employees at this level are responsible for su...      1
2  Employees in positions allocated to this level...      1
3  Employees in positions allocated to this level...      1
4  Employees in positions allocated to this level...      1

                                                 KSA  \
0  Extensive knowledge of general office practice...
1  Knowledge of data collection methods, statisti...
2  Problem-solving (Ability to tell when somethin...
3  Problem-solving (Ability to tell when somethin...
4  Problem-solving (Ability to tell when somethin...

                                      Levels Of Work  \
0  maintains a complex data system that includes ...
1  supervises a group of Academic Contract Specia...
2  reconciles reports and bank statements, noting...
3  prepares annual financial schedules for state ...
4  directs the day-to-day operation of a small ac...

                                                 MAQ
0  1. High school diploma or equivalent. 2. Any o...
1  1. High school diploma or equivalent. 2. Any o...
2  1. Any one or any combination of the following...
3  1. Any one or any combination of the following...
4  1. Bachelor’s degree with a major in accountan...

In [42]:
merged_table

,Class Code,Class Title,Prob Period,Spec Effective Date,Exam Effective Date,Time Limit,Typing Test,Occ Line,Work Area,Last Action,Test Type,Knowledge Test,Job Duties,Count,KSA,Levels Of Work,MAQ
0,4755,Academic Contract Specialist,6,2022-08-31,2022-08-31,0.0,No,Clerical,Campus,Revised,E-Test,No,Employees at this level perform highly special...,1,Extensive knowledge of general office practice...,maintains a complex data system that includes ...,1. High school diploma or equivalent. 2. Any o...
1,4763,Academic Contract Supervisor,6,2022-08-31,2022-08-31,0.0,No,Clerical,Campus,Revised,E-Test,No,Employees at this level are responsible for su...,1,"Knowledge of data collection methods, statisti...",supervises a group of Academic Contract Specia...,1. High school diploma or equivalent. 2. Any o...
2,10,Accountant I,6,2022-07-01,2022-07-01,0.0,No,Professional,Accounting,Revised,E-Test,No,Employees in positions allocated to this level...,1,Problem-solving (Ability to tell when somethin...,"reconciles reports and bank statements, noting...",1. Any one or any combination of the following...
3,11,Accountant II,6,2022-07-01,2022-07-01,0.0,No,Professional,Accounting,Revised,E-Test,No,Employees in positions allocated to this level...,1,Problem-solving (Ability to tell when somethin...,prepares annual financial schedules for state ...,1. Any one or any combination of the following...
4,12,Accountant III,12,2022-07-01,2022-07-01,0.0,No,Professional,Accounting,Revised,E-Test,No,Employees in positions allocated to this level...,1,Problem-solving (Ability to tell when somethin...,directs the day-to-day operation of a small ac...,1. Bachelor’s degree with a major in accountan...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
865,4191,Waiter/Waitress,6,2022-10-15,2022-10-15,0.0,No,Food Services,Food Serving,Revised,E-Test,No,Under direct supervision from a designated sup...,1,Knowledge of correct methods of setting tables...,sets up tables with clean linens and silverwar...,1. High school diploma or equivalent. nan
866,1836,Water Station Foreman,6,1987-08-21,2022-10-15,0.0,No,"Power, Heat, and Light Services","Heat, Light, and Power Services",Revised,E-Test,No,Employees at this level supervise and direct a...,1,Knowledge of chemical tests pertaining to the ...,directs and is responsible for the operation o...,1. High school diploma or equivalent. 2. Four ...
867,3003,Water Station Operator,6,2007-11-26,2022-10-15,0.0,No,"Power, Heat, and Light Services","Heat, Light, and Power Services",Revised,E-Test,No,Employees at this level assist in operating an...,1,Ability to perform chemical tests pertaining t...,"inspects, tests, and chemically treats water i...",1. High school diploma or equivalent. 2. Certi...
868,1969,Water Station Sub-Foreman,6,1987-08-21,2022-10-15,0.0,No,"Power, Heat, and Light Services","Heat, Light, and Power Services",Revised,E-Test,No,Employees at this level are experienced operat...,1,Knowledge of chemical tests pertaining to the ...,assists in the supervision of Water Station Op...,1. High school diploma or equivalent. 2. Three...
869,3029,Work Program Participant,6,2022-10-15,2022-10-15,0.0,No,NaN,Social Services,Revised,E-Test,No,As a participant in an established financial p...,1,Ability to follow instructions and perform rou...,participates in work assignments provided by a...,1. High school diploma or equivalent. 2. Posse...

In [44]:
# Set pandas to display the full width of the text
pd.set_option('display.max_colwidth', None)

# Filter and print "Job Duties" where "Class Code" is 5030
if "Class Code" in merged_table.columns and "Job Duties" in merged_table.columns:
    filtered_job_duties = merged_table.loc[merged_table["Class Code"] == 5030, "Job Duties"]
    print(filtered_job_duties)
else:
    print("Either 'Class Code' or 'Job Duties' column is not found in the merged table.")

# Reset pandas display option after use (optional)
pd.reset_option('display.max_colwidth')

432    Duties include assessing policy needs, developing policies to govern IT-specific functions, and providing guidance to IT management, staff, and customers. These positions often coordinate reviews of IT operations and processes to determine policy priorities, provide input for the development and maintenance of strategic plans, define current and future business environments, provide information and/or prepare IT budgets, and identify and address IT workforce issues, such as recruitment, retention, and training. The duties described within this class specification require the constant vigilance and implementation of appropriate cybersecurity knowledge and policies. This may include network security, password protections, and allowing appropriate access to IT systems containing sensitive student data, employee information, medical information, or other data security restrictions dictated by research projects and outcomes. * The specific area of information technology to be managed or directed is to be used to classify these positions. Examples of such types of service include Communication Services, Customer Support, Data Management, Information Technology, Network Services, Applications Development, Systems Administration, Operations Support, and Web Services. An additional title identifier must also be used in conjunction with the classification (i.e., Computer Programming, Telecommunications, Networking, etc.)
Name: Job Duties, dtype: object

In [45]:
merged_table.columns

Index(['Class Code', 'Class Title', 'Prob Period', 'Spec Effective Date',
       'Exam Effective Date', 'Time Limit', 'Typing Test', 'Occ Line',
       'Work Area', 'Last Action', 'Test Type', 'Knowledge Test', 'Job Duties',
       'Count', 'KSA', 'Levels Of Work', 'MAQ'],
      dtype='object')

In [48]:
# Create the "Combined_String" column in merged_table with formatted strings
merged_table["Combined_String"] = (
    'Job Duties: ' + merged_table['Job Duties'].fillna('') + " " +
    'KSA: ' + merged_table['KSA'].fillna('') + " " +
    'Levels Of Work: ' + merged_table['Levels Of Work'].fillna('') + " " +
    'MAQ: ' + merged_table['MAQ'].fillna('')
)

# Display the first few rows of the updated merged_table
merged_table["Combined_String"][0]

'Job Duties: Employees at this level perform highly specialized tasks in the maintenance of a complex data system and have responsibility for the final administrative review of all contractual agreements between the employer and faculty/academic staff, as well as other academic personnel-related matters. The employees work under the direction of a designated supervisor. KSA: Extensive knowledge of general office practices and procedures. Thorough knowledge of spelling, grammar, punctuation, sentence and paragraph structure, and formatting. Skill in oral and written communication. Ability to work independently and exercise judgment in order to be able to analyze and investigate a variety of questions or problems. Ability to compile, organize, and maintain complex files, records, and reports. Supervisory ability. Ability to operate document production, reprographic, or other standard office equipment. Levels Of Work: maintains a complex data system that includes all contractual agreements between the employer and active or inactive faculty/academic staff; researches and prepares reports for the governing board (if applicable) and the appropriate institutional and governing board officials; coordinates the flow of information concerning contractual appointments and/or terminations submitted to the governing board; reviews and analyzes documents and forms, electronic and hard copy, to determine adequacy and acceptability of information provided, which may include special conditions of employment, tenure-related information, faculty promotions, and sabbatical or other related administrative leaves; provides information regarding employment conditions of faculty/academic, professional staff to appropriate administrative office(s), Deans, Directors, Department Heads, President/Chancellor, etc.; issues informational letters to faculty/academic, professional staff members regarding recommendations for appointment; maintains confidential files, electronic and hard copies, or other contractual relationship files with the appropriate employer offices, such as Union contracts and other agreements); assists in preparing special certificates for faculty/academic staff (such as retirement and emeritus status); assigns and reviews work performed by other employees as required; performs other related duties as assigned. MAQ: 1. High school diploma or equivalent. 2. Any one or combination totaling three (3) years (36 months) from the categories below: A. Coursework in any discipline, as measured by the following conversion table or its proportional equivalent: 30 semester hours equals one (1) year (12 months) Associate’s Degree (60 semester hours) equals eighteen months (18 months) 90 semester hours equals two (2) years (24 months) Bachelor’s Degree (120 semester hours) equals three (3) years (36 months) B. Work experience performing administrative support work. 3. Six (6) months of experience working with contractual documents relative to the employment of faculty and academic professionals or closely related staff. nan'

In [50]:
merged_table.to_csv(r"C:\Users\terbe\Downloads\job_content_fixed.csv")